# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BSPDIR := "${@os.path.abspath(os.path.dirname(d.getVar('FILE', True)) + '/../../source')}"

BBLAYERS ?= " \
  ${BSPDIR}/meta \
  ${BSPDIR}/meta-poky \
  ${BSPDIR}/meta-freescale \
  ${BSPDIR}/meta-openembedded/meta-oe \
  ${BSPDIR}/meta-openembedded/meta-python \
  ${BSPDIR}/meta-openembedded/meta-networking \
  ${BSPDIR}/meta-openembedded/meta-filesystems \
  ${BSPDIR}/meta-openembedded/meta-multimedia \
  ${BSPDIR}/meta-virtualization \
  ${BSPDIR}/meta-rauc \
  ${BSPDIR}/meta-chargebyte \
  ${BSPDIR}/meta-chargebyte-distro \
  ${BSPDIR}/meta-everest \
  ${BSPDIR}/meta-chargebyte-everest \
"
